# Lecture 6

# Review

We looked at machine learning as a general practice of creating mathematical/statistical/algorithmic models out of data in order to make predictions.

![model](images/model.png)

There are various ways we can group machine learning methods. The most obvious one is *supervised* vs *unsupervised* learning methods.

## Different Learning Methods

### Supervised learning

We have examples of input-output pairs.  Examples: OLS regression, k-nn and naive Bayes.

### Unsupervised learning

There are no input output pairs and the model is generated by looking at the internal structure of the data.

## Models

One can classify the types of models each learning method into two main classes: 

* Parametric: Model is determined by specific values called *parameter*. 
  * OLS regression: the parameters are $\alpha$ and $\beta$ where $y \sim \alpha x + \beta$
  * k-means: the parameters are cluster centers.
  * naive Bayes: the parameters are apriori probabilities.

* Non-parametric: Model is a monolithic(no parts) blackbox algorithm:
  * k-nn
  * neural networks
  
## Model building process

The general method of building **parametric** models can be described by the diagram below:

![build](images/build.png)

* For OLS regression models the *cost* function was:
$$ RSS(\alpha,\beta) = \sum_i (\alpha x_i + \beta - y_i)^2 $$
* For k-means the cost function was
$$ KM(f,c_1,\ldots,c_k) = \sum_j d(c_{f(j)},x_j) $$
where $f\colon D\to \{1,\ldots,k\}$ is the labelling function and $c_1,\ldots,c_k$ are the cluster centers.

Nonparametric models do something else.

# Numeric vs Categorical Variables

One factor that determines the type of the model and the type of the learning method we use is the type of the dependent or independent variables

### Numerical variables

A numeric variable is a number. These come from measurements such as 

* length, 
* count, 
* weight, 
* electric charge etc.

In [1]:
head(iris[sample(1:150,18),])

    Sepal.Length Sepal.Width Petal.Length Petal.Width Species
87  6.7          3.1         4.7          1.5         versicolor
142 6.9          3.1         5.1          2.3         virginica
46  4.8          3.0         1.4          0.3         setosa
112 6.4          2.7         5.3          1.9         virginica
66  6.7          3.1         4.4          1.4         versicolor
13  4.8          3.0         1.4          0.1         setosa

### Categorical variables

These types of variables come from labels such as 

* preferences (omnivoir, carnevoir, vegeterian or vegan)
* education levels (none, primary school, high school, university, master or PhD)
* brand names (car: ford, fiat, renault, etc)
* yes/no or true/false variables (do you have a car: yes/no)

These variables can be *unranked* as in 'preferences' example above or they can be ranked as in 'education levels' example above.

In [2]:
titanic <- as.data.frame(Titanic)
N <- nrow(titanic)
titanic[titanic$Class=='1st',]

   Class Sex    Age   Survived Freq
1  1st   Male   Child No         0
5  1st   Female Child No         0
9  1st   Male   Adult No       118
13 1st   Female Adult No         4
17 1st   Male   Child Yes        5
21 1st   Female Child Yes        1
25 1st   Male   Adult Yes       57
29 1st   Female Adult Yes      140

In [3]:
golf <- read.csv('data/golf.csv', sep=" ")
golf

   outlook  temperature humidity windy play
1  Rainy    Hot         High     False No
2  Rainy    Hot         High     True  No
3  Overcast Hot         High     False Yes
4  Sunny    Mild        High     False Yes
5  Sunny    Cool        Normal   False Yes
6  Sunny    Cool        Normal   True  No
7  Overcast Cool        Normal   True  Yes
8  Rainy    Mild        High     False No
9  Rainy    Cool        Normal   False Yes
10 Sunny    Mild        Normal   False Yes
11 Rainy    Mild        Normal   True  Yes
12 Overcast Mild        High     True  Yes
13 Overcast Hot         Normal   False Yes
14 Sunny    Mild        High     True  No

## Naive Bayes Classification

### Bayesian rule

We use the notation $p(A|B)$ for the probability that $A$ happens given that $B$ happened which is calculated as follows:
$$ p(A|B) =  \frac{p(A\cap B)}{p(B)} $$
Then we can also write
$$ P(B|A) =  \frac{p(A\cap B)}{P(A)} = \frac{p(A|B)p(B)}{P(A)} $$
The last equality is know as the [Bayes Rule](https://en.wikipedia.org/wiki/Bayes%27_theorem).

Consider the following example:

In [4]:
cancer <- as.matrix(c(99,1,100,99,9801,9900,198,9802,10000))
dim(cancer) <- c(3,3)
rownames(cancer) <- c("test+","test-","")
colnames(cancer) <- c("diseased","not-diseased","")
cancer

      diseased not-diseased
test+  99        99           198
test-   1      9801          9802
      100      9900         10000

So, $p(test+|disease)$ the probability of testing positive while diseased is 99%.  We see that
$$ p(diseased) = 0.01,\quad p(test+) = 0.0198 $$
In this case
$$ p(diseased|test+) = \frac{0.99\cdot 0.01}{ 0.00198} $$

In [5]:
(0.99*0.01)/0.0198

[1] 0.5

### Bayes rule with multiple categorical variables

So, if $A$ is a categorical variable which ranges over a finite set $\{a_1,\ldots,a_n\}$ and $B$ is another categorical variable that ranges over another finite set $\{b_1,\ldots,b_m\}$ we write $p(A=a_i)$, or simply $p(a_i)$ for the probability that $A$ is $a_i$.  Then
$$ p(b_j,a_i) = p(b_j|a_i)p(a_i) $$

### Classification with categorical variables

Assume we have columns of categorical data $A,\ldots,Z$ and a class variable $CLASS$ with known probabilities:
$$p(a_{i_1},\ldots,z_{i_m}|CLASS_i)$$
In other words, we know the counts of each observation $(a_{i_1},\ldots,z_{i_m})$ in each class $CLASS_i$.

In [6]:
titanic[ titanic$Survived == 'Yes', ]

   Class Sex    Age   Survived Freq
17 1st   Male   Child Yes        5
18 2nd   Male   Child Yes       11
19 3rd   Male   Child Yes       13
20 Crew  Male   Child Yes        0
21 1st   Female Child Yes        1
22 2nd   Female Child Yes       13
23 3rd   Female Child Yes       14
24 Crew  Female Child Yes        0
25 1st   Male   Adult Yes       57
26 2nd   Male   Adult Yes       14
27 3rd   Male   Adult Yes       75
28 Crew  Male   Adult Yes      192
29 1st   Female Adult Yes      140
30 2nd   Female Adult Yes       80
31 3rd   Female Adult Yes       76
32 Crew  Female Adult Yes       20

In [7]:
titanic[ titanic$Survived == 'No', ]

   Class Sex    Age   Survived Freq
1  1st   Male   Child No         0
2  2nd   Male   Child No         0
3  3rd   Male   Child No        35
4  Crew  Male   Child No         0
5  1st   Female Child No         0
6  2nd   Female Child No         0
7  3rd   Female Child No        17
8  Crew  Female Child No         0
9  1st   Male   Adult No       118
10 2nd   Male   Adult No       154
11 3rd   Male   Adult No       387
12 Crew  Male   Adult No       670
13 1st   Female Adult No         4
14 2nd   Female Adult No        13
15 3rd   Female Adult No        89
16 Crew  Female Adult No         3

We want to *reverse* these conditionals: for example, how do we canculate the survival rate of male crew members vs female crew members in the Titanic disaster:

In [8]:
titanic[titanic$Class == 'Crew' & titanic$Age!='Child' & titanic$Sex == 'Female',]
20/23
titanic[titanic$Class == 'Crew' & titanic$Age!='Child' & titanic$Sex == 'Male',]
192/(670+192)

   Class Sex    Age   Survived Freq
16 Crew  Female Adult No        3
32 Crew  Female Adult Yes      20

[1] 0.8695652

   Class Sex  Age   Survived Freq
12 Crew  Male Adult No       670
28 Crew  Male Adult Yes      192

[1] 0.2227378

### R's implementation of naive Bayes classification

Let us reconsider the Titanic dataset:

In [9]:
library(e1071)
library(caret)

new <- titanic[rep.int(seq_len(nrow(titanic)),titanic$Freq),]
new$Freq = NULL

Loading required package: lattice
Loading required package: ggplot2

In [10]:
model <- naiveBayes(Survived ~ . , data=new,laplace=1)
cm <- table(pred=predict(model,new),real=new$Survived)
confusionMatrix(cm)

Confusion Matrix and Statistics

     real
pred    No  Yes
  No  1364  362
  Yes  126  349

               Accuracy : 0.7783
                 95% CI : (0.7603, 0.7955)
    No Information Rate : 0.677
    P-Value [Acc > NIR] : < 2.2e-16

                  Kappa : 0.4449
 Mcnemar's Test P-Value : < 2.2e-16

            Sensitivity : 0.9154
            Specificity : 0.4909
         Pos Pred Value : 0.7903
         Neg Pred Value : 0.7347
             Prevalence : 0.6770
         Detection Rate : 0.6197
   Detection Prevalence : 0.7842
      Balanced Accuracy : 0.7031

       'Positive' Class : No